:root {
    --primary-color: #337ee6;
    --dark-color: #2f3542;
    --bg-color: #f0f4fe;
    --bg1-color: rgb(250 250 250);
    --light-color: #fff5f5;
    --secondary-color: #ff4757;
    --accent-color: #ffa502;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.about-header {
    position: relative;
    height: 300px;
    background-image:

        url("../imgs/photo_2025-07-30_20-33-22.jpg"),
        linear-gradient(to left, white, #004280);
    background-blend-mode: overlay;
    background-size: cover;

    height: 400px;
    background-position: right;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 50px;
    color: white;
}



.text-box {
    color: white;
}

.text-box h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.text-box p {
    font-size: 16px;
    opacity: 0.8;
}

.contact-section {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    gap: 40px;
    justify-content: center;
}



.contact-form {
    flex: 1 1 400px;
    background: #dfd8d8d5;
    padding: 20px;
    border-radius: 8px;
    max-width: 700px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.row {
    max-width: 900px;
    display: flex;
    gap: 8px;
}

.row input {
    flex: 1;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #aaa;
    border-radius: 5px;

}

.contact-form textarea {
    min-height: 120px;
    resize: vertical;
}

.contact-form button {
    padding: 12px;
    background-color: #060e79;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.contact-info {
    flex: 1 1 400px;
    background: white;
    padding: 10px;
    border-radius: 8px;
}

.contact-info .info {
    height: 250px;
    padding-top: 10px;
    background-color: #dfd8d8d5;
    margin-bottom: 10px;
    border-radius: 8px;

}
.contact-info .info h1,
.contact-info .info p {
    padding-left: 20px;
}
.contact-info .icon {
    display: inline-block;
    margin-left: 10px;
}
.contact-info .img1,
.contact-info .img2,
.contact-info .img3 {
    width: 37px;
    padding-left: 50px;
    padding-right: 50px;
}
.contact-info .img1 {
    padding-left: 40px;
}

.contact-info .img2 {
    padding-left: 80px;
}

iframe {
    border: 1px solid rgb(128, 128, 128);
    border-radius: 15px;
}

.frame {
    height: 300px;
    background-color: #f9f9f9;
}


#toast {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #0aa82c;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

#toast.show {
    visibility: visible;
    opacity: 1;
    bottom: 50px;
}

/* Zainab Kamel */
.site-footer {
    background-color: var(--primary-color);
    padding: 50px 20px 20px;
    color: #ffffff;
    font-family: Arial, sans-serif;
}
.footer-logo {
    width: 100px;
    margin-bottom: 20px;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}

.footer-column {
    max-width: 200px;
}

.footer-column h4 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ffffff;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}
.footer-column ul li {
    margin-bottom: 15px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #f3f3f3;
    font-size: 16px;
    font-weight: 500;
}

.footer-column ul li a:hover {
    color: var(--dark-color);
}

.social-icons a {
    display: inline-block;
    margin-right: 8px;
    font-size: 18px;
    font-weight: 600;
    background: var(--dark-color);
    color: white;
    padding: 6px 8px;
    border-radius: 10px;
    text-decoration: none;
    transition: .3s ease-in-out all;
}
.social-icons a:hover {
    background: var(--bg-color);
    color: var(--dark-color);
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 13px;
    color: #ffffff;
}

/* About - Zainab Kamel */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    background-color: var(--bg-color);
}

.loader img {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.loader i {
    font-size: 50px;
    color: var(--accent-color);
}
/* Header - Zaid Mohamed */
header{
    position: relative;
    width: 100%;
    background-color: var(--bg1-color);
    padding: 15px 0;
    box-shadow: 0 2px 10px #bcbcbc ;
    border-radius: 0 0 30px 30px;
    z-index: 999;
}
header .container{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
header .container .Top-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .Top-header img{
    width: 160px;
    height: auto;
}
header .Top-header .search {
    display: flex;
    align-items: center;
    background: #fff;
    position: relative;
    border: 2px solid #ddd;
    border-radius: 30px;
    padding: 8px 15px;
    width: 550px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

header .Top-header .search i {
    position: absolute;
    right: 10px;
    color: #ffffff;
    padding: 10px;
    background-color: #004aad;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
}

header .Top-header .search input {
    border: none;
    outline: none;
    font-size: 20px;
    padding: 8px 35px 8px 8px;
    font-weight: 600;
    flex: 1;
    color: #000000;
    background: transparent;
}

header .Top-header .search:hover {
    transform: scale(1.04);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
header .Top-header .lift-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Segoe UI', sans-serif;
}

header .Top-header .lift-bar .login-btn  {
    background-color: #f1f1f1;
    padding: 8px 15px;
    font-size: 20px;
    border-radius: 16px;
    transition: all 0.3s;
    color: #121212;
    font-weight: 500;
}

header .Top-header .lift-bar .login-btn:hover {
    background-color: #dadada;
    color: #000;
}

header .Top-header .lift-bar .cart-wrapper {
    position: relative;
    display: inline-block;
}

header .Top-header .lift-bar .cart-icon {
    font-size: 24px;
    color: #004aad;
    border: 2px solid #aaa;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s;
}

header .Top-header .lift-bar .cart-icon:hover {
    border: 2px solid #004aad;
}

header .Top-header .lift-bar .cart-count {
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
.container .Top-header .toggle_btn{
    font-size: 2rem;
    color: #004aad;
    cursor: pointer;
    display: none;
}

.container .bottom-header {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(61, 61, 61, 0.508);
}

.container .bottom-header ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    /* gap: 30px; */
}
.container .bottom-header li a {
    text-decoration: none;
    color: #333333aa;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    padding: 5px 10px;
    /* background-color: #000000; */
    transition: 0.3s ease;
}

.container .bottom-header li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 2px;
    background-color: #004aad;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.container .bottom-header li a:hover {
    color: #004aad;
}

.container .bottom-header li a:hover::after {
    transform: scaleX(1);
}
.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: var(--bg1-color);
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
}

.sidebar.active {
    left: 0;
}

.sidebar .close-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 1.5rem;
    color: #004aad;
    cursor: pointer;
}

.sidebar ul {
    list-style: none;
    margin-top: 50px;
}

.sidebar ul li {
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s;
    margin-bottom: 20px;
}
.sidebar ul li:hover {
    background-color: #f0f0f0;
}


.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: #004aad;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

@media (max-width: 992px) {
    .container .Top-header .toggle_btn {
        display: block;
    }
    .login-link,
    .container .bottom-header {
        display: none;
    }
    
    header .Top-header .search {
        width: 400px;
    }
}

@media (max-width: 768px) {
    header .Top-header .search {
        width: 250px;
    }
}

@media (max-width: 576px) {
    header .Top-header .search {
        display: none;
    }
    
    .header-tablet {
        display: flex;
        align-items: center;
        gap: 20px;
    }
}